[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ fwef
[?2004l[?2004hminishell $ ewf
[?2004l[?2004hminishell $ ewfewfewfewf
[?2004l[?2004hminishell $ ewf
[?2004l[?2004hminishell $ ewfewfew
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ 
[?2004l[?2004hminishell $ ^C[?2004l